{
  "name": "blog",
  "version": "1.0.0",
  "description": "张家豪的成长记录",
  "repository": "git@github.com:961099916/961099916.github.io.git",
  "author": "张家豪",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev .",
    "start": "vuepress dev .",
    "build": "vuepress build ."
  },
  "dependencies": {
    "vuepress": "2.0.0-rc.7",
    "vuepress-theme-reco": "2.0.0-rc.5"
  },
  "devDependencies": {
    "echarts": "^5.5.0",
    "vuepress-plugin-md-enhance": "^2.0.0-rc.24"
  }
}
